<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Image Gallery</title>
		<style>
			* ,div,body{
				font-family: Arial, Helvetica, sans-serif;
				box-sizing: border-box;
				padding: 0%;
				margin: 0%;
			}

			#gallery {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}

			#gallery div {
				margin: 10px;
				background: whitesmoke;
				padding: 10px;
				width: 100%;
				height: fit-content;
				overflow: hidden;
				transition: transform 0.3s ease, box-shadow 0.3s ease;
			}

			#gallery div:hover {
				transform: translateY(-10px);
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
			}

			#gallery img {
				width: 100%;
				height: auto;
				transition: transform 0.3s ease;
			}

			#gallery img:hover {
				transform: scale(1.05);
			}

			.download-btn {
				display: block;
				margin: 10px 0 0;
				padding: 5px 10px;
				font-size: 0.9em;
				background-color: lightblue;
				border: none;
				cursor: pointer;
				transition: background-color 0.3s ease;
				text-align: center;
			}

			.download-btn:hover {
				background-color: deepskyblue;
			}

			.author-name {
				color: black !important;
				font-size: 0.9em;
			}

			.author-name:hover {
				color: transparent;
				transition: color 0.3s ease;
				text-shadow: 1px 1px 1px rgba(59, 59, 59, 0.9);
			}

			.download-author {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
			}

			#loading {
				display: none;
				z-index: 1000;
				width: 80px;
				height: 80px;
				border-radius: 50%;
				border: 6px solid transparent;
				border-bottom-color: green;
				border-top-color: orange;
				border-left-color: red;
				border-right-color: blueviolet;
				animation: rotate 1.5s infinite linear;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			@keyframes rotate {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}

			#loadMoreBtn {
				display: none;
				margin: 20px auto;
				padding: 10px 20px;
				font-size: 1em;
				background-color: skyblue;
				border: none;
				cursor: pointer;
				transition: background-color 0.3s ease, transform 0.3s ease;
			}

			#loadMoreBtn:hover {
				background-color: deepskyblue;
				transform: translateY(-5px);
			}

			@media (min-width: 768px) {
				#gallery div {
					width: calc(50% - 20px);
				}
			}
		</style>
	</head>
	<body>
		<div id="loading"></div>
		<div id="gallery"></div>
		<button id="loadMoreBtn">Load More</button>

		<script src="main.js"></script>
	</body>
</html>
